{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "Provisioning": {
      "TenantId": "31a83458-651e-4e24-abf6-e9ff02ca4a6e"
    }
  }
}
