{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BestMed",
    "Audience": "BestMed.Services",
    "Key": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS!"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "roles-route": {
        "ClusterId": "roleservice",
        "Match": {
          "Path": "/roles/{**catch-all}"
        }
      },
      "prescribers-route": {
        "ClusterId": "prescriberservice",
        "Match": {
          "Path": "/prescribers/{**catch-all}"
        }
      },
      "warehouses-route": {
        "ClusterId": "warehouseservice",
        "Match": {
          "Path": "/warehouses/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authservice": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://authservice"
          }
        }
      },
      "userservice": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://userservice"
          }
        }
      },
      "roleservice": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://roleservice"
          }
        }
      },
      "prescriberservice": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://prescriberservice"
          }
        }
      },
      "warehouseservice": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://warehouseservice"
          }
        }
      }
    }
  }
}
