{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "userdb": "Server=bestmed-prodsup.database.windows.net;Database=BestMedUsers;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  }
}
