{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "System.Net.Http": "Error"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BestMed",
    "Audience": "BestMed.Services",
    "Key": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS!"
  }
}
