{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "roledb": "Server=bestmed-dev.database.windows.net;Database=BestMedRoles;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;",
    "roledb-readonly": "Server=bestmed-dev.database.windows.net;Database=BestMedRoles;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;",
    "servicebus": "Endpoint=sb://bestmed-dev.servicebus.windows.net/;Authentication=ManagedIdentity"
  }
}
